.Promo {
  display: grid;
  grid-template-columns: 1fr minmax(30px, 1fr) minmax(1px, 1140px) minmax(30px, 1fr) 1fr;
  grid-template-rows: 150px max-content 75px;
  margin-top: -75px;
  background: #272727;
}

@media screen and (max-width: 768px) {
  .Promo {
    grid-template-rows: 215px max-content 75px;
    grid-template-columns: 1fr minmax(30px, 1fr) minmax(1px, 1140px) minmax(30px, 1fr) 1fr;
  }
}

@media screen and (max-width: 514px) {
  .Promo {
    grid-template-rows: 140px max-content 30px;
    grid-template-columns: 1fr minmax(14px, 1fr) minmax(1px, 1112px) minmax(14px, 1fr) 1fr;
  }
}

.Promo__container {
  grid-area: 2 / 3 / 3 / 4;
  display: grid;
  grid-template-columns: 131px 181px minmax(1px, 330px) 1fr 80px 310px;
  grid-template-rows: max-content 40px max-content 1fr 84px max-content;
  font-style: normal;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .Promo__container {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-columns: 1fr 65px 131px 65px 1fr;
    grid-template-rows: max-content 48px max-content 22px max-content 92px max-content;
  }
}

@media screen and (max-width: 514px) {
  .Promo__container {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-columns: 1fr 65px 131px 65px 1fr;
    grid-template-rows: max-content 48px max-content 22px max-content 130px max-content;
  }
}

@media screen and (max-width: 514px) {
  .Promo__container {
    grid-template-rows: max-content 48px max-content 22px max-content 92px max-content;
  }
}

.Promo__title {
  grid-area: 1 / 1 / 2 / 4;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  margin: 0;
}

@media screen and (max-width: 848px) {
  .Promo__title {
    font-size: 40px;
  }
}

@media screen and (max-width: 768px) {
  .Promo__title {
    grid-area: 3 / 1 / 4 / 6;
    text-align: center;
    line-height: 50px;
  }
}

@media screen and (max-width: 514px) {
  .Promo__title {
    font-size: 30px;
    line-height: 38px;
    letter-spacing: -0.04em;
  }
}

.Promo__subtitle {
  grid-area: 3 / 1 / 4 / 3;
  font-size: 13px;
  line-height: 16px;
  opacity: 0.5;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .Promo__subtitle {
    grid-area: 5 / 2 / 6 / 5;
    text-align: center;
  }
}

.Promo__navButton {
  grid-area: 6 / 1 / 7 / 2;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  padding: 8px 20px;
  border: 1px solid #777;
  border-radius: 3px;
  text-align: center;
  margin: 0;
  color: inherit;
  text-decoration: inherit;
}

@media screen and (max-width: 768px) {
  .Promo__navButton {
    align-self: center;
    grid-area: 7 / 3 / 8 / 4;
  }
}

.Promo__image {
  grid-area: 1 / 6 / 5 / 7;
  width: 310px;
  height: 304px;
  display: block;
}

@media screen and (max-width: 768px) {
  .Promo__image {
    justify-self: center;
    grid-area: 1 / 1 / 2 / 6;
  }
}

@media screen and (max-width: 514px) {
  .Promo__image {
    width: 240px;
    height: 236px;
    justify-self: center;
    grid-area: 1 / 3 / 2 / 4;
  }
}
